FACEBOOK_APPID=<%= platform.appId %>
FACEBOOK_APP_SECRET=<%= platform.appSecret %>
FACEBOOK_ACCESS_TOKEN=<%= platform.access_token %>
FACEBOOK_VERIFY_TOKEN=<%= platform.verify_token %>


MONGO_URI=<%= options.mongo_uri %>