// begin file by convention is where you add substitutions arrays etc.
! local concat = newline



// substitutions for an eliza type thing
! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you
! person are you = am I

! array hello = hi|hello|howdy|wassup|whats up|what's up|hey|ohai|hola|yo

! array yes = yeah|yes|ok|you bet|aok|right
! array no = no|no way|non|nicht|nah|nope|i do not|na
