// begin file by convention is where you add substitutions arrays etc.
! local concat = newline

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub ill     = i will
! sub don't   = do not
! sub dont    = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will

// substitutions for an eliza type thing
! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you
! person are you = am I

! array hello = hi|hello|howdy|wassup|whats up|what's up|hey|ohai|hola|yo

! array yes = yeah|yes|ok|you bet|aok|right
! array no = no|no way|non|nicht|nah|nope|i do not|na
