// various features demo

// keep linefeeds
! local concat = newline

! array musics = jazz|pop|rock|country|western

> topic demo inherits global_commands

    + start
    - demo menu
    ^ type `list` for a list of stuff.

    + list
    - type a number for each demo
    ^ 1) capturing inputs
    ^ 2) arrays

    + (1|capturing inputs)
    - {topic=capturing}{@start}

    + (2|arrays)
    - arrays allow you to match on a list of items
    ^ {topic=askmusic}{@start}

    + *
    - hmm, not sure what you mean.

< topic


> topic capturing inherits global_commands

  + start
  - you can isolate words the user typed in and save them
  ^ whats your favorite type of music?

  + *
  - You like <star>...♪♪? :saxophone: :notes:
  ^ <set favemusic=<star>> I'll remember that.
  ^ {@next}

  + next
  - {topic=demo}{@start}

< topic


> topic music inherits global_commands

    + start
    - you like jazz?

    + yes
    - cool, me too!
    ^ {@yesback}

    + yes i like jazz
    - xlnt
    ^ {@yesback}

    + (@yes)
    - aw right!
    ^ {@yesback}

    + (@no)
    - no? sour puss! {topic=askmusic}{@start}

    + yesback
    - <set likesjazz=true>

    + back
    - {topic=demo}{@start}

< topic


> topic askmusic inherits global_commands

    + start
    - What's the **best** music?

    + (@musics)
    - you like <star>? cool.
    ^ <set favemusic=<star>>
    ^ {@back}

    + *
    - <star>? thats new.
    ^ <set favemusic=<star>>
    ^ {@back}

    + back
    - {topic=demo}{@start}

< topic
