# Slack security config
CLIENT_SIGNING_SECRET=<%= platform.clientSigningSecret %>

<% if (platform.type === 'single') { %>
# Single-team Slack config
BOT_TOKEN=<%= platform.botToken %>
<% } else { %>
# Multi-team Slack config
CLIENT_ID=<%= platform.clientId %>
CLIENT_SECRET=<%= platform.clientSecret %>
REDIRECT_URI=<%= platform.redirectUri %>
<% } %>

MONGO_URI=<%= options.mongo_uri %>
